# LUKSO Testnet Private Keys (comma separated)
# You can add multiple private keys for multi-user testing
PRIVATE_KEYS=0x31282c20eacbd0233c347fe57f51ab0dbbadc7ffa3e9136e594642673b911bb5,0xd5db284e9dfbfe2b239033e056415f685aeaec3e0522fc9085f26c141d4c1f44,0x26483345f2edcecb32c3ff55752dca789b9b0011376f5eefc53731413207dcf9

# Gas reporting
REPORT_GAS=true

# Testnet RPC URL (default is LUKSO testnet)
LUKSO_TESTNET_RPC=https://rpc.testnet.lukso.network

# Optional: Add your own RPC endpoint if needed
# LUKSO_TESTNET_RPC=your_custom_rpc_url
